Adobe After Effects v18.2.1 Windows 64 render log for project “WH Logo.aep”

Rendering started on 05/07/2021 at 13:14:31

  05/07/2021 13:14:31: Starting composition “WH Logo”.

  Output To: C:\Users\willh\Coding\Portfolio_Website\Assets\Portfolio Photos\WH Logo\WH Logo_[#####].png    05/07/2021 13:14:31: Finished composition “WH Logo”.


  05/07/2021 13:14:31: Starting composition “WH Logo”.

  Output To: C:\Users\willh\Coding\Portfolio_Website\Assets\Portfolio Photos\WH Logo\WH Logo_[#####]_WHITE.png    05/07/2021 13:14:31: Finished composition “WH Logo”.


  Total Time Elapsed: 0 Seconds
Log closed on 05/07/2021 at 13:14:31
