Adobe After Effects v18.2.1 Windows 64 render log for project “Portfolio photos.aep”

Rendering started on 16/07/2021 at 14:34:33

  16/07/2021 14:34:33: Starting composition “pexels-pavel-danilyuk-7191172_Clean Version”.

  Output To: C:\Users\willh\Coding\Portfolio_Website\Assets\Portfolio Photos\Portfolio website\pexels-pavel-danilyuk-7191172_Clean Version\pexels-pavel-danilyuk-7191172_Clean Version_[#####].png    16/07/2021 14:34:33: Finished composition “pexels-pavel-danilyuk-7191172_Clean Version”.


  16/07/2021 14:34:33: Starting composition “pexels-tyler-lastovich-699122_Clean Version”.

  Output To: C:\Users\willh\Coding\Portfolio_Website\Assets\Portfolio Photos\Portfolio website\pexels-tyler-lastovich-699122_Clean Version\pexels-tyler-lastovich-699122_Clean Version_[#####].png    16/07/2021 14:34:33: Finished composition “pexels-tyler-lastovich-699122_Clean Version”.


  Total Time Elapsed: 0 Seconds
Log closed on 16/07/2021 at 14:34:33
