Adobe After Effects v18.2.1 Windows 64 render log for project “Portfolio photos.aep”

Rendering started on 19/07/2021 at 14:56:17

  19/07/2021 14:56:17: Starting composition “laptop”.

  Output To: C:\Users\willh\Coding\Portfolio_Website\Assets\Portfolio Photos\Nought and Crosses\laptop\laptop_[#####].png    19/07/2021 14:56:18: Finished composition “laptop”.


  19/07/2021 14:56:18: Starting composition “phone”.

  Output To: C:\Users\willh\Coding\Portfolio_Website\Assets\Portfolio Photos\Nought and Crosses\phone\phone_[#####].png    19/07/2021 14:56:18: Finished composition “phone”.


  Total Time Elapsed: 1 Seconds
Log closed on 19/07/2021 at 14:56:18
